<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

             <Button
                 android:id="@+id/sido"
                 android:background="@drawable/button1"
                 android:layout_marginRight="6dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                android:text="시/도"/>

                <Button
                    android:id="@+id/sigu"
                    android:background="@drawable/button1"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시/군/구"/>

                <Button
                    android:id="@+id/dong"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동/읍/면"/>

                <Button
                    android:id="@+id/career"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="직종" />
        </LinearLayout>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imagebutton"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/write"/>

        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/boards">
        </ListView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>