<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFBB00"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:gravity="center"
            android:orientation="vertical"
            android:textColor="#fff"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="지원중인 대타 목록"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/applying_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>