<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFBB00"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="#fff"
                android:textSize="28sp"
                android:textStyle="bold"
                android:id="@+id/detail_main"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▶ 게시글 제목"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="3dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="1dp"
                android:layout_margin="3dp"
                android:hint="제목을 입력하세요" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▶ 지점 정보"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지점 위치"
                android:textSize="17sp"
                android:layout_margin="3dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/detail_position"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="1dp"
                android:layout_margin="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textSize="17sp"
                android:text="지점 명"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/detail_storename"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="1dp"
                android:layout_margin="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textSize="17sp"
                android:text="연락처"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/detail_telephone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="1dp"
                android:layout_margin="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▶ 근무 조건"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="3dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="대타 기간"
                android:textSize="17sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/detail_start_time"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="1dp"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/detail_end_time"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="1dp"
                android:layout_margin="3dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textSize="17sp"
                android:text="급여"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/detail_money"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="1dp"
                android:layout_margin="3dp"
                android:hint="없음" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▶ 대타 자격 조건"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="성별"
                android:layout_margin="3dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/detail_gender"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="무관"
                android:padding="1dp"
                android:layout_margin="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경력"
                android:textSize="17sp"
                android:layout_margin="3dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/detail_condition"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="1dp"
                android:layout_margin="3dp"
                android:hint="없음" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="▶ 모집 내용"
                android:textSize="20sp"
                android:layout_margin="3dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모집 직종"
                android:layout_margin="3dp"
                android:textSize="17sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/detail_job"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="1dp"
                android:layout_margin="3dp"
                android:hint="없음" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textSize="17sp"
                android:text="우대 조건"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/detail_plus"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="1dp"
                android:layout_margin="3dp"
                android:hint="없음" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textSize="17sp"
                android:text="추가 내용"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/detail_addinformation"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="3dp"
                android:hint="없음"
                android:maxHeight="200px"
                android:padding="1dp" />
        </LinearLayout>

        <Button
            android:id="@+id/apply_daeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대타 지원하기"
            android:textSize = "15dp"
            android:layout_weight="1"
            android:background="@drawable/button1"/>

    </LinearLayout>
</ScrollView>